<!DOCTYPE html>
<html>
<head>
  <title>Seohyun</title>
  <link rel="icon" type="image/x-icon" href="">
  <link rel="stylesheet" href="css.css">
</head>
<body>

<div class="container">
  <header class="h1">
    <h1>Mood Outfit Finder</h1>
  </header>

<span class="openbtn" onclick="openNav()">☰</span>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="outfit archive.html">Outfit Archive</a>
  <a href="items.html">Items</a>
  <a href="fashion magazine archive.html">Fashion Magazine Archive</a>
  <input type="text" placeholder="Search..">
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About </a>
  <a href="#">Q & A </a>
</div>

<div id="overlay" class="overlay" onclick="closeNav()"></div>

<br><br><br><br><br><br>
  
<div class="row three-col">
  <div class="fakeimg">
    <img src="" style="width:100%">
  </div>
  <div class="fakeimg">
    <img src="" style="width:100%">
  </div>
  <div class="fakeimg">
    <img src="" style="width:100%">
  </div>
  <div class="fakeimg">
    <img src="" style="width:100%">
  </div>
  <div class="fakeimg">
    <img src="" style="width:100%">
  </div>
  <div class="fakeimg">
    <img src="" style="width:100%">
  </div>
  <div class="fakeimg">
    <img src="" style="width:100%">
  </div>
  <div class="fakeimg">
    <img src="" style="width:100%">
  </div>
  <div class="fakeimg">
    <img src="" style="width:100%">
  </div>
</div>

<div class="nav-buttons">
  <a href="#" class="previous">&#8249;</a>
  <a href="#" class="next">&#8250;</a>
</div>

<br><br><br><br><br><br>

<div class="two-col-wrap">
  <div class="row two-col">
    <div class="fakeimg"><img src="img1.jpg" alt=""></div>
    <div class="fakeimg"><img src="img2.jpg" alt=""></div>
    <div class="fakeimg"><img src="img3.jpg" alt=""></div>
    <div class="fakeimg"><img src="img4.jpg" alt=""></div>
  </div>
</div>

<br><br><br><br><br><br>

</div>
  <footer>
    <br><br><br><br>
    <p>MoodOutfitFinder.com</p>
  </footer>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>